<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant&Fashion</title>
    <style>
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f5e7d6;
        }
        nav a {
            color: #000000;
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #ffffff;
        }
        .container {
            padding: 20px;
        }
        .product {
            border: 1px solid #000000;
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
        }
        .product {
            img
            width: 100%;
            height: auto;    
        }            
        .product h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .product p {
            font-size: 1em;
            color: #666;
        }
        .product .price {
            font-size: 1.2em;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>——————« Style Hair »——————</h1>
        <style>
        body {
            font-family: fantasy,;
            font-size: larger,;
            font-style: inherit;
            margin: 0;
            padding: 0;
            background-color: #f7debe;
        }
        </style>
        
    </header>
    </nav>
    <div class="container">
        <div class="product">
            <img src="camisa.jpg" alt="Cortes de cebelo">
            <h2>Camisa Fashion</h2>
            <p>Camisa elegante e moderna, perfeita para qualquer ocasião.</p>
            <p class="price">R$ 79,99</p>
        </div>
        <div class="product">
            <img src="calca.jpg" alt="Tratamento Capilares">
            <h2>Calça Estilosa</h2>
            <p>Calça confortável e estilosa, ideal para o dia a dia.</p>
            <p class="price">R$ 99,99</p>
        </div>
    </div>
    <footer>
        <p>© 2024 Style Hair . Todos os direitos reservados.</p>
    </footer>
</body>
</html>


